spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
server.port=8094


item.type0='Dentist'
item.name0='Sandhya'
item.availableDay0='Monday Wenesday'
item.availableTime0='5 to 6' 
item.available0='Y'
item.hospitalId0=946


item.type1='Dentist'
item.name1='Saranya'
item.availableDay1='Monday Tuesday'
item.availableTime1='5 to 6' 
item.available1='N'
item.hospitalId1=946
